{
  "name": "Team Daily Desk",
  "short_name": "Daily Desk",
  "description": "Internal todo, attendance, and daily report app.",
  "start_url": "/todos",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f7f2",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Todos",
      "url": "/todos"
    },
    {
      "name": "Daily Report",
      "url": "/daily"
    }
  ]
}
